<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>The Cracker Technology - Advanced Pentest | Ethical Hacking | Offensive Security</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="mdl/bootstrap.min.css">
    <link rel="stylesheet" href="mdl/material.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <img class="tct-logo-image" src="images/tcticon.svg">
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>

          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/#trainings">Trainings</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/#projects">Projects</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/#services">Services</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/#contact">Contact</a>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <img class="tct-logo-image" src="images/tcticon.svg">
          </span>
          <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
            <a style="text-decoration: none;" href="https://andrax.thecrackertechnology.com"><li class="mdl-menu__item">ANDRAX Hackers Platform</li></a>
            <a style="text-decoration: none;" href="https://learnapp.thecrackertechnology.com"><li class="mdl-menu__item">LearnAPP InfoSEC</li></a>
          </ul>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
          <!-- IMG DRAWER -->
          <img style="margin-top:10px;" class="tct-logo-image-bigger" src="images/tcticongreen-min.png">
        </span>
        <p class="mdl-navigation__link" style="color:black;"><br>
          Real Offensive Security
        </p><br>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="/#trainings">Trainings</a>
          <a class="mdl-navigation__link" href="/#projects">Projects</a>
          <a class="mdl-navigation__link" href="/#services">Services</a>
          <a class="mdl-navigation__link" href="/#contact">Contact</a>

          <div class="android-drawer-separator"></div>
          <a class="mdl-navigation__link" href="https://andrax.thecrackertechnology.com">ANDRAX Hacker's Platform</a>
          <a class="mdl-navigation__link" href="https://learnapp.thecrackertechnology.com">LearnAPP InfoSEC</a>
        </nav>
      </div>

      <div class="android-content mdl-layout__content">
        <a name="top"></a>
        <div class="android-be-together-section mdl-typography--text-center">
          <div style="font-family: Copper;color:#50ff00;" class="logo-font android-slogan">Real Offensive Security</div>
          <div style="font-family: Copper;color:#ec0101;font-size:25px;" class="logo-font android-sub-slogan">Company Focused on Advanced Penetration Testing</div>
          <div style="font-family: Play;" class="logo-font android-create-character">
            <a href="" style="color:white;">Work with the best team</a>
          </div>

          <a href="#services">
            <button class="android-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
              <i class="material-icons">expand_more</i>
            </button>
          </a>
        </div>

        <!-- Start of services section -->
        <div id="services" class="android-screen-section mdl-typography--text-center">
          <div style="font-family:Copper;" class="mdl-typography--display-1-color-contrast">Working around the world for increase the Security</div>
          <br>
          <br>

            <!-- START Services Container -->
            <div class="container">
              <div class="row tctservices">
                <div style="margin-bottom:8px;" class="col-md-4">

                  <div style="width: 320px;height: 320px;" class="demo-card-square mdl-card mdl-shadow--4dp">
                    <div style="background-image: url('images/websitesecurity-min.jpg'); background-repeat:no-repeat; background-position: center center;background-size: cover;" class="mdl-card__title mdl-card--expand">
                      <h1 style="font-family:Copper;font-size: 21px;text-align: center;width: 100%;background: rgba(0, 0, 0, 0.6);color:white;" class="mdl-card__title-text">WebSite Security</h1>
                    </div>
                    <div style="font-family:Play;text-align:left;" class="mdl-card__supporting-text">
                      Measure the Website Security with advanced tests
                    </div>
                    <div style="text-align:left;" class="mdl-card__actions mdl-card--border">
                      <a style="font-family:Copper;" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        Improve your Security
                      </a>
                    </div>
                  </div>

                </div>

                <div style="margin-bottom:8px;" class="col-md-4">

                  <div style="width: 320px;height: 320px;" class="demo-card-square mdl-card mdl-shadow--4dp">
                    <div style="background-image: url('images/ics-min.jpg'); background-repeat:no-repeat; background-position: center center;background-size: cover;" class="mdl-card__title mdl-card--expand">
                      <h1 style="font-family:Copper;font-size:21px;text-align: center;width: 100%;background: rgba(0, 0, 0, 0.6);color:white;" class="mdl-card__title-text">Industrial Control System</h1>
                    </div>
                    <div style="font-family:Play;text-align:left;" class="mdl-card__supporting-text">
                      Expertise in Advanced ICS Security Testings
                    </div>
                    <div style="text-align:left;" class="mdl-card__actions mdl-card--border">
                      <a style="font-family:Copper;" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        Protect your industry
                      </a>
                    </div>
                  </div>

                </div>

                <div style="margin-bottom:8px;" class="col-md-4">

                  <div style="width: 320px;height: 320px;" class="demo-card-square mdl-card mdl-shadow--4dp">
                    <div style="background-image: url('images/cybersec-min.jpg'); background-repeat:no-repeat; background-position: center center;background-size: cover;" class="mdl-card__title mdl-card--expand">
                      <h1 style="font-family:Copper;font-size: 21px;text-align: center;width: 100%;background: rgba(0, 0, 0, 0.6);color:white;" class="mdl-card__title-text">General Pestenting</h1>
                    </div>
                    <div style="font-family:Play;text-align:left;" class="mdl-card__supporting-text">
                      All types of Penetration Testing in all systems
                    </div>
                    <div style="text-align:left;" class="mdl-card__actions mdl-card--border">
                      <a style="font-family:Copper;" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        Secure your organization
                      </a>
                    </div>
                  </div>

                </div>

              </div>

          </div> <!-- End of Container Service -->

        </div> <!-- End of services section -->

        <!-- Start of Projects Section -->
        <div id="projects" class="container">

          <div style="text-align:center" class="row">
            <div class="col-md-12">
              <div style="font-family:Copper;" class="mdl-typography--display-1-color-contrast">Work with the creators of Cyber Security Revolution</div>
            </div>
          </div>

          <div style="margin-top:30px;padding: 10px;" class="row">

            <div style="max-height: 420px;margin: 3px;text-align:center;border-radius: 10px;" class="shadow col-sm">
              <img style="margin-top:20px;height:40%" class="img-responsive" src="images/andrax-dragon-logo-min.png">
              <h1 style="margin-top:10px;font-family:Copper;font-size: 20px;text-align: center;width: 100%;color:#f00000;" class="mdl-card__title-text">ANDRAX Hacker's Platform</h1>
              <br>
              <p style="text-align: justify;font-family:Play;color:black;font-size: 15px;">The revolutionary Operating System for Ethical Hacking! The most Advanced Penetration Testing and Ethical Hacking Platform.</p>
              <p style="text-align: center;font-family:Play;color:#08ff00;font-size: 15px;">The system who killed others platforms</p>
              <a href="https://andrax.thecrackertechnology.com/" style="font-family:Copper;margin-bottom:10px;" class="mynewbutton mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Try ANDRAX Now
              </a>
            </div>

            <div style="max-height: 420px;margin: 3px;text-align:center;border-radius: 10px;" class="shadow col-sm">
              <img style="margin-top:20px;height:40%" class="img-responsive" src="images/marina-min.png">
              <h1 style="margin-top:10px;font-family:Copper;font-size: 20px;text-align: center;width: 100%;color:#f00000;" class="mdl-card__title-text">M.A.R.I.N.A.</h1>
              <br>
              <p style="text-align: justify;font-family:Play;color:black;font-size: 15px;">Dedicated AI for Penetration Testing and Ethical Hacking<br>Advanced AI engine for Network Attacks</p>
              <p style="text-align: center;font-family:Play;color:#08ff00;font-size: 15px;">The evolution of Penetration Testing</p>
              <a href="https://andrax.thecrackertechnology.com/" style="font-family:Copper;margin-bottom:10px;" class="mynewbutton mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Hack using MARINA
              </a>
            </div>

            <div style="max-height: 420px;margin: 3px;text-align:center;border-radius: 10px;" class="shadow col-sm">
              <img style="margin-top:20px;height:40%" class="img-responsive" src="images/learnapp-green-min.png">
              <h1 style="margin-top:10px;font-family:Copper;font-size: 20px;text-align: center;width: 100%;color:#f00000;" class="mdl-card__title-text">LearnAPP InfoSEC</h1>
              <br>
              <p style="text-align: justify;font-family:Play;color:black;font-size: 15px;">Platform for Advanced InfoSEC trainings, The best trainings platform with registered certificates and CTF's to play</p>
              <p style="text-align: center;font-family:Play;color:#08ff00;font-size: 15px;">The best Trainings about Ethical Hacking</p>
              <a href="https://learnapp.thecrackertechnology.com/" style="font-family:Copper;margin-bottom:10px;" class="mynewbutton mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Learn with US
              </a>
            </div>

          </div>

        </div> <!-- End of Projects Section -->


        <!-- Start of trainings Section -->
        <div style="margin-top:50px;" id="trainings" class="container">

          <div style="text-align:center" class="row">
            <div class="col-md-12">
              <div style="font-family:Copper;" class="mdl-typography--display-1-color-contrast">Trainings, Certifications and Professionalization</div>
            </div>
          </div>

          <div style="margin-top:30px;padding: 10px;" class="row">

            <div class="col-sm">
              <div style="text-align:center;">
                <a href="https://learnapp.thecrackertechnology.com/advanced-hacking-training"><img style="border-radius: 5px;margin-top:20px;" class="img-responsive" src="images/advanced-hacking-wallpaper-min.png"></a>
              </div>
            </div>

            <div class="col-sm">
              <div style="text-align:center;">
                <a href="https://learnapp.thecrackertechnology.com/advanced-hacking-training"><img style="border-radius: 5px;margin-top:20px;" class="img-responsive" src="images/advanced-ethical-hacker-certificate-min.jpg"></a>
              </div>
            </div>

          </div>

        </div> <!-- End of trainings Section -->


        <!-- Start of about Section -->
        <div style="margin-top:100px;" id="about" class="container">

          <div style="text-align:center" class="row">
            <div class="col-md-12">
              <div style="font-family:Copper;font-size:50px;" class="mdl-typography--display-1-color-contrast">About US</div>
            </div>
          </div>

          <div style="margin-top:30px;padding: 10px;text-align:center;" class="row">
            <div class="col-md-12">
              <h5 style="font-family:Copper;" >A company focused in Advanced Ethical Hacking and Penetration Testing</h5>
            </div>
            <div class="col-md-12">
              <p style="font-family:Copper;" >Our main goal is broke the monopoly created by some companies in the InfoSEC market</p>
            </div>
          </div>

          <div style="margin-top:30px;padding: 10px;" class="row">

            <div class="col-sm">
              <h1 style="font-family:Copper;font-size:25px;text-align:center;">Offensive Security</h1>
              <p style="font-family:Play;text-align:center;" >Expertise in Offensive Security for corporate environments<br>We have solutions for all types of business, from small companies to large corporations!</p>
            </div>

            <div class="col-sm">
              <h1 style="font-family:Copper;font-size:25px;text-align:center;">Professionalization</h1>
              <p style="font-family:Play;text-align:center;" >We offer Trainings and resources for experts and beginners<br>Our ANDRAX system is the best Penetration Testing and Ethical Hacking platform</p>
            </div>

            <div class="col-sm">
              <h1 style="font-family:Copper;font-size:25px;text-align:center;">Softwares</h1>
              <p style="font-family:Play;text-align:center;">Dedicated and personalized Softwares for companies and individuals<br>Our team develop dedicated softwares for special needs of a company using all platforms</p>
            </div>

          </div>

          <div id="contact" style="margin-top:30px;padding: 10px;" class="row">
            <div style="text-align:center;" class="col-md--10">
              <img style="border-radius: 5px;margin-top:20px;max-height: 300px;" class="img-responsive" src="images/losangeles-min.jpg">
            </div>
            <div style="text-align:center;" class="col-md--2">
              <br>
              <p style="font-family:Play;text-align:left;font-size:18px;">Located at Los Angeles - CA, USA<br>Email: contact@thecrackertechnology.com<br><br>Telegram: <a style="font-size:15px;color:black;" href="https://t.me/advancedpentest">https://t.me/advancedpentest</a><br>Twitter: <a style="font-size:15px;color:black;" href="https://twitter.com/ANDRAXPENTEST">ANDRAXPENTEST</a></p>
            </div>
          </div>

        </div> <!-- End of about Section -->



        <!-- Footer -->
        <footer style="background-color:black;color:white;margin-top:20px;" class="font-small">

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">Los Angeles - CA, USA | Copyright © 2020 The Cracker Technology - Advanced Pentest
          </div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </div>
    <script src="mdl/material.js"></script>
    <script src="mdl/jquery-3.5.1.slim.min.js"></script>
    <script src="mdl/popper.min.js"></script>
    <script src="mdl/bootstrap.min.js"></script>
  </body>
</html>
